# Rentopia

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Frontend/: .env  .env.template  Dockerfile  package-lock.json  package.json
Frontend/public/: index.html  manifest.json
Frontend/public/locales/: de.json  en.json  es.json  fr.json  kl.json
Frontend/src/: App.js  i18n.js  index.css  index.js
Frontend/src/Sites/: ForgetPassword.js  Home.js  LoginComponent.js  ProfilePage.js  RegisterPage.js
Frontend/src/components/: AddDeviceDialog.js  Appbar.js  ChangePasswordDialog.js  Chat.js  Checkout.js  DatePicker.js  DeviceListItem.js  DevicePage.js  EditProfileDialog.js  Footer.js  ForgetPassword.js  Home.js  LanguageSelector.js  LoginComponent.js  MenuComponent.js  MessageBubble.js  NavBar.js  Pagination.js  ProfileOverview.js  ProfilePage.js  RegisterPage.js  ResponsePopup.js  TicketDetailComponent.js
Frontend/src/helper/: BackendHelper.js  ChatHelper.js
Frontend/src/sites/: Chat.js  ConfirmAccount.js  Device.js  ForgetPassword.js  HelpCenterSite.js  Home.js  Login.js  NewPassword.js  Profile.js  Register.js
src/main/java/com/othr/rentopia/: RentopiaApplication.java
src/main/java/com/othr/rentopia/api/: EmailService.java  EmailTemplate.html  GoogleOAuthService.java
src/main/java/com/othr/rentopia/config/: AuthResponse.java  DotenvHelper.java  JwtConstants.java  JwtProvider.java  JwtTokenValidator.java  SecurityConfig.java
src/main/java/com/othr/rentopia/controller/: ChatController.java  DB_tests_txt  DebugController.java  DeviceController.java  FinanceController.java  HomeController.java  RatingController.java  TicketController.java  UserController.java
src/main/java/com/othr/rentopia/model/: Account.java  Bookmark.java  Chat.java  ChatMessage.java  Device.java  DeviceCategory.java  DeviceImage.java  Finance.java  Location.java  Rating.java  ResetPasswordToken.java  Ticket.java  TwoFAToken.java
src/main/java/com/othr/rentopia/service/: AccountService.java  AccountServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  ChatService.java  ChatServiceImpl.java  DeviceCategoryService.java  DeviceCategoryServiceImpl.java  DeviceImageService.java  DeviceImageServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  FinanceService.java  FinanceServiceImpl.java  RatingService.java  RatingServiceImpl.java  ResetPasswordService.java  ResetPasswordServiceImpl.java  TicketService.java  TicketServiceImpl.java  TwoFATokenService.java  TwoFATokenServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/othr/rentopia/: RentopiaApplicationTests.java
