spring.application.name=Rentopia

# max upload file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=20MB

# Postgres Database
# spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 Database for testing purposes
spring.datasource.url=jdbc:h2:file:./target/db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
platform=org.hibernate.dialect.H2Dialect
# access database on localhost:8080/h2-console
spring.h2.console.enabled=true
# update the database to new mappings
spring.jpa.hibernate.ddl-auto=update
# drop table on restart
# spring.jpa.hibernate.ddl-auto=create-drop

# enable two factor authentification
rentopia.twofa=true